cadastrocliente.xaml

<Window x:Class="RegistrationForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tela de Cadastro" Height="450" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Nome Completo:" Width="120"/>
                <TextBox Name="NomeCompleto" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="E-mail:" Width="120"/>
                <TextBox Name="Email" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Senha:" Width="120"/>
                <PasswordBox Name="Senha" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Data de Nascimento:" Width="120"/>
                <TextBox Name="DataNascimento" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="CPF:" Width="120"/>
                <TextBox Name="CPF" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Gênero:" Width="120"/>
                <TextBox Name="Genero" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Telefone:" Width="120"/>
                <TextBox Name="Telefone" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Sms:" Width="120"/>
                <TextBox Name="Sms" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Endereço:" Width="120"/>
                <TextBox Name="Endereco" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Número do MEI:" Width="120"/>
                <TextBox Name="NumeroMEI" Width="200"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="5">
            <Button Content="Apagar" Width="100" Click="ClearFields"/>
            <Button Content="Cadastrar" Width="100" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
